[Unit]
Description=TheGame (Vite preview)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/dev/thegame
# Prefer running as a dedicated user (create one and update User/Group).
User=dev
Group=dev

Environment=NODE_ENV=production
Environment=PATH=__NODE_BIN__:/usr/bin:/bin
# Put environment variables in /etc/thegame/thegame.env (optional)
EnvironmentFile=-/etc/thegame/thegame.env

ExecStart=__NPM_PATH__ run start
Restart=always
RestartSec=3

# Hardening (keep minimal to avoid breaking node/npm)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
